{
  "scripts": {
    "start": "npm i && node server/main.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "sequelize": "^4.41.2",
    "sqlite3": "^4.0.4"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-google": "^0.11.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
